Categories:
  - Money
License: LGPL-3.0-only
WebSite: http://trezor.io
SourceCode: https://github.com/trezor/trezor-android
IssueTracker: https://github.com/trezor/trezor-android/issues

AutoName: TREZOR Manager
Description: |-
    TREZOR Manager lets you control your TREZOR device from your tablet or phone. It
    eliminates the necessity of a desktop computer, letting you depend solely on
    your mobile device. Together with a wallet app, it is the perfect portable
    solution to a secure hardware wallet.

    This application is designed for management of your TREZOR device.

    Features include:

    * Initialize & Setup
    * Recovery
    * Change label
    * Change PIN
    * Enable/Disable passphrase protection
    * Change the Homescreen
    * Upgrade firmware
    * Wipe the device

    This application contains a binary Firmware for updating the device when needed.
    This firmware is build and signed by SatoshiLabs - the vendor of TREZOR.

RepoType: git
Repo: https://github.com/trezor/trezor-android

Builds:
  - versionName: 1.0.4
    versionCode: 8
    disable: failing
    commit: v1.0.4
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware/trezor*.bin

  - versionName: 1.0.5
    versionCode: 9
    commit: v1.0.5
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware/trezor*.bin

  - versionName: 1.0.6
    versionCode: 10
    commit: v1.0.6
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware/trezor*.bin

  - versionName: 1.0.8
    versionCode: 12
    commit: v1.0.8
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware/trezor*.bin

  - versionName: 2.0.0
    versionCode: 14
    commit: v2.0.0
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware*/trezor*.bin

  - versionName: 2.0.1
    versionCode: 15
    commit: v2.0.1
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware*/trezor*.bin

  - versionName: 2.0.2
    versionCode: 16
    commit: v2.0.2
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware*/trezor*.bin

  - versionName: 2.0.9
    versionCode: 17
    commit: v2.0.9
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware*/trezor*.bin

  - versionName: 2.0.10
    versionCode: 18
    commit: v2.0.10
    subdir: trezor-app
    gradle:
      - yes
    scanignore:
      - trezor-app/src/main/assets/firmware*/trezor*.bin

MaintainerNotes: |-
    Firmware source is available at https://github.com/trezor/trezor-mcu but
    we cannot build it since its required to be signed by upstream. Check
    once in a while.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.10
CurrentVersionCode: 18
