Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/takke/DataStats
IssueTracker: https://github.com/takke/DataStats/issues
Changelog: https://github.com/takke/DataStats/blob/HEAD/ChangeLog.txt

AutoName: DataStats
Description: Simple bandwidth consumption viewer with configurable polling options.

RepoType: git
Repo: https://github.com/takke/DataStats

Builds:
  - versionName: 1.2.1
    versionCode: 6
    commit: 588e561f4ab14e8fb5f90eba17bf92a66a87a0a4
    subdir: app
    gradle:
      - yes
    prebuild: 'true'

  - versionName: 1.2.3
    versionCode: 8
    commit: ed7420a8f8d4b8f273753a69be36c26bf2d66b71
    subdir: app
    gradle:
      - yes
    prebuild: 'true'

  - versionName: 1.2.4
    versionCode: 10
    commit: 0fdbb3d37c0f793ed3f93f0600fdc3d90972f050
    subdir: app
    gradle:
      - yes
    prebuild: 'true'

  - versionName: 2.0.0
    versionCode: 11
    commit: 8f4dc1b6be308b00729e8ef790cb02169bd0497e
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 13
    commit: d94e593026b929d149923c2962ecac7d466c13a7
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 14
    commit: 18f61f7ad1e0e729aa165b26dd32a35f808f1e19
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 15
    commit: cb21ad42cc3af5a5369a1698458410c753d481cd
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 16
    commit: 29d36d461a47fb072521a5f7a84019b4f8572a3e
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 17
    commit: c8c373d980111d1ca5e3d2ad64fc27643924ce2c
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 20
    commit: 3eebd3c26204af94343d84050570276e7b005add
    subdir: app
    gradle:
      - yes

MaintainerNotes: Cannot use AUM/UCM because version code and version name are dynamic.

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 2.4.1
CurrentVersionCode: 20
