Categories:
  - Games
  - Writing
License: MIT
SourceCode: https://github.com/ScreamingHawk/fate-sheets
IssueTracker: https://github.com/ScreamingHawk/fate-sheets/issues

AutoName: Fate Sheets
Description: |-
    Have your character sheets with you whenever inspiration strikes, by keeping
    them in a managed format on your mobile. No longer do you need to carry stacks
    of paper with you to a game. With this simple application you can edit your
    characters and track stress and consequences on the fly.

    Features

    * Add an unlimited number of characters
    * Flexibility to add any number of skills, aspects, stress or consequences
    * Designed with small screens in mind, but fully scalable to tablets

RepoType: git
Repo: https://github.com/ScreamingHawk/fate-sheets

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

  - versionName: '1.0'
    versionCode: 6
    commit: v1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

  - versionName: '1.1'
    versionCode: 7
    commit: v1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

  - versionName: '1.2'
    versionCode: 8
    commit: v1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

MaintainerNotes: 'On buildtools: https://github.com/ScreamingHawk/fate-sheets/issues/19'

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 8
