Categories:
  - Navigation
License: LGPL-3.0-only
SourceCode: https://github.com/gjedeer/Acastus
IssueTracker: https://github.com/gjedeer/Acastus/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=VTUD5XRYMT686&lc=US&item_name=Acastus&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Bitcoin: 1NjjuTxXm3ezpnVUGk4VmdEZUcym3SKZ8z

AutoName: Acastus Photon
Description: |-
    A private, free and open source replacement for Google Maps
    and other geocoding services that relies on Photon, which you
    can run on your own server. It uses the Photon API to fetch results
    to your phone, allowing you to search for places in Acastus Photon.
    Then open and navigate to the result in your preferred navigation app,
    such as OsmAnd or Maps.me.

    This is a fork of Acastus by DanielBarnett714, which used the Pelias API.

RepoType: git
Repo: https://github.com/gjedeer/Acastus

Builds:
  - versionName: '1.14'
    versionCode: 16
    commit: '1.14'
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 17
    commit: '1.15'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

  - versionName: '1.16'
    versionCode: 18
    commit: '1.16'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.16'
CurrentVersionCode: 18
