Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: http://khertan.net/#forrunners
SourceCode: https://gitlab.com/brvier/ForRunners
IssueTracker: https://gitlab.com/brvier/ForRunners/issues
Bitcoin: 1s38rpyuJvfvcRFaESZmVSp6EYpVLEDWU

AutoName: ForRunners
Description: |-
    Personnal tracking app for your running or other outside sports which respect
    your privacy.

    * Use low resource
    * Respect your privacy
    * Bluetooth 4.0 HearthRate, PowerMeter support
    * Speech synthesis
    * Modern look & feel
    * Interval running help
    * Record equipment usage

RepoType: git
Repo: https://gitlab.com/brvier/ForRunners.git

Builds:
  - versionName: 1.1.1
    versionCode: 101011
    commit: 5942817aab215fb18739b83b64ff07f23b3f63a4
    subdir: platforms/android
    init: echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 101020
    commit: 022b9a161b069034a2513af5da7101f24f31a248
    subdir: platforms/android
    init: echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 101030
    commit: 8733e8d704f857ebc26318ad6407af6ee34be207
    subdir: platforms/android
    init: echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 101030
