Categories:
  - Navigation
License: GPL-2.0-or-later
SourceCode: https://github.com/gjedeer/mylocation
IssueTracker: https://github.com/gjedeer/mylocation/issues
Changelog: https://github.com/gjedeer/mylocation/releases

AutoName: My Position
Description: |-
    Share your location, easily and lightly. Supports plain coordinates, geo:-URI,
    OpenStreetMap- and GoogleMaps-Links.

RepoType: git
Repo: https://github.com/gjedeer/mylocation

Builds:
  - versionName: 1.2.1
    versionCode: 8
    commit: 1928c284570bdee12ce3a4b7f44a7118e20a30b4
    target: android-23

  - versionName: 1.2.2
    versionCode: 9
    commit: 9eeb159ffcbc337e16335ea269a0e4f65c71e4b0
    target: android-23

  - versionName: 1.2.3
    versionCode: 10
    commit: 1.2.3
    target: android-23

  - versionName: 1.2.4
    versionCode: 11
    commit: 1.2.4
    target: android-23

  - versionName: 1.2.5
    versionCode: 12
    commit: 1.2.5
    subdir: app
    gradle:
      - yes
    target: android-25

  - versionName: 1.3.0
    versionCode: 13
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 14
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 15
    commit: 1.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 15
