Categories:
  - Writing
License: LGPL-3.0-only
SourceCode: https://github.com/konradrenner/kolabnotes-android
IssueTracker: https://github.com/konradrenner/kolabnotes-android/issues
Changelog: https://github.com/konradrenner/kolabnotes-android/blob/HEAD/CHANGELOG.md#change-log

AutoName: Kolab Notes
Description: |-
    Take notes locally and optionally sync them with Kolab and IMAP servers in the
    Kolab v3 storage format.

    The goal of the app is, to support the full stack of Kolab Notes functionality:
    notebooks and tags for organising notes is already possible. Also it is possible
    to edit the classification and color of a note. Formating the text and inserting
    inline images works, too. The app is also able to display and edit the color of
    tags. Since 1.0.0 shared notebooks are supported (which can be toggled in the
    extended options from the account creation wizard).

    There are already 2 types of widgets included in the app. One widget is a kind
    of a "sticky note" widget, it displays the summary and description of a single
    note. The other widget is a configureable list widget.

RepoType: git
Repo: https://github.com/konradrenner/kolabnotes-android

Builds:
  - versionName: 0.1.0-alpha4
    versionCode: 4
    commit: 0.1.0-alpha4
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.3
    prebuild:
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' build.gradle

  - versionName: 0.1.0-beta1
    versionCode: 7
    commit: 0.1.0-beta1
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.3
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.0-beta2
    versionCode: 8
    commit: 0.1.0-beta2
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.3
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.0-beta4
    versionCode: 10
    commit: 0.1.0-beta4
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.3
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.0-beta5
    versionCode: 11
    commit: 0.1.0-beta5
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.4
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.0-beta6
    versionCode: 12
    commit: 0.1.0-beta6
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.4
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.0-beta8
    versionCode: 14
    commit: 0.1.0-beta8
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.4
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.0-beta9
    versionCode: 15
    commit: 0.1.0-beta9
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.4
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.0-beta10
    versionCode: 16
    commit: 0.1.0-beta10
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@0.6.5
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.0
    versionCode: 17
    commit: 0.1.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.0.0
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.2
    versionCode: 19
    commit: 0.1.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.0.1
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.3
    versionCode: 20
    commit: 0.1.3
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.0.1
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.4
    versionCode: 21
    disable: fails on BS
    commit: 0.1.4
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.0.2
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.1.5
    versionCode: 22
    disable: fails on BS
    commit: 0.1.5
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.0.2
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.2.2
    versionCode: 24
    commit: 0.2.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.0.2
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.3.0
    versionCode: 25
    commit: 0.3.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.0.2
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.4.2
    versionCode: 28
    commit: 0.4.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.2.0
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.4.3
    versionCode: 29
    commit: 0.4.3.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.2.0
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.5.0
    versionCode: 30
    commit: 0.5.0.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.2.0
      - ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild:
      - mkdir -p ../libs/
      - sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d'
        -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle
      - cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker
      - echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle
      - sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g'
        -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g'
        -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

  - versionName: 0.6.0
    versionCode: 31
    commit: 0.6.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - KolabNotesLib@1.2.0
    prebuild:
      - sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' build.gradle
      - pushd $$KolabNotesLib$$
      - $$MVN3$$ install
      - popd

  - versionName: 0.9.2
    versionCode: 34
    commit: 0.9.2
    subdir: app
    init: sed -i '18imaven { url "https://jitpack.io" }' ../build.gradle
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 36
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 38
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 39
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 40
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 41
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 42
    disable: resource issue
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 43
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 44
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 46
    commit: 1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 47
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 48
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 49
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 51
    commit: 1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 52
    commit: 1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 53
    commit: 1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 54
    commit: 1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 55
    commit: 1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 56
    commit: 1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 57
    commit: 1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 58
    commit: 1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 59
    commit: 1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 60
    commit: 1.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 62
    commit: 1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 63
    commit: 1.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 64
    commit: 1.10.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 65
    commit: 1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 67
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 72
    commit: 2.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 73
    commit: 2.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 74
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 75
    commit: 2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 76
    commit: 2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 78
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 79
    commit: 2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 80
    commit: 2.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 82
    commit: 2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 83
    commit: 2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 84
    commit: 2.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 85
    commit: 2.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 86
    commit: 2.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 87
    commit: 2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 88
    commit: 2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 89
    commit: 2.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 90
    commit: 2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.1
    versionCode: 91
    commit: 2.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 92
    commit: 2.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 93
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 96
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 97
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 98
    commit: 3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 99
    commit: 3.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/jcenter()/i google()' ../build.gradle

  - versionName: 3.2.1
    versionCode: 100
    commit: 3.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/jcenter()/i google()' ../build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.2.1
CurrentVersionCode: 100
