Categories:
  - Reading
License: AGPL-3.0-only
SourceCode: https://github.com/koreader/koreader
IssueTracker: https://github.com/koreader/koreader/issues
Changelog: https://github.com/koreader/koreader/releases

Description: |-
    KOReader is a document viewer application, originally created for Kindle e-ink readers.

    '''Main features'''

    * supports multi-format documents
    * use StarDict dictionaries / Wikipedia to lookup words
    * highlights can be exported to Evernote cloud account
    * highly customizable reader view and typesetting
    * supports adding custom online OPDS catalogs
    * calibre integration
    * can share ebooks with other koreader devices wirelessly
    * various optimizations for e-ink devices

RepoType: git
Repo: https://github.com/koreader/koreader.git

Builds:
  - versionName: v2019.03.1
    versionCode: 6623
    commit: v2019.03.1
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
    scandelete:
      - base/thirdparty/
    build:
      - NDK=$$NDK$$
      - SDK=$$SDK$$
      - ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2019.04
    versionCode: 6696
    commit: v2019.04
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
    scandelete:
      - base/thirdparty/
    build:
      - NDK=$$NDK$$
      - SDK=$$SDK$$
      - ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2019.05
    versionCode: 6780
    commit: v2019.05
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
    scandelete:
      - base/thirdparty/
    build:
      - NDK=$$NDK$$
      - SDK=$$SDK$$
      - ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2019.06
    versionCode: 6808
    commit: v2019.06
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
    scandelete:
      - base/thirdparty/
    build:
      - NDK=$$NDK$$
      - SDK=$$SDK$$
      - ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2019.07
    versionCode: 6832
    commit: v2019.07
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
    prebuild: sed -i -e 's#./gradlew#gradle#' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
    build:
      - NDK=$$NDK$$
      - SDK=$$SDK$$
      - ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2019.08
    versionCode: 6890
    commit: v2019.08
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
    prebuild: sed -i -e 's#./gradlew#gradle#' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
    build:
      - NDK=$$NDK$$
      - SDK=$$SDK$$
      - ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2019.09.2
    versionCode: 6997
    commit: v2019.09.2
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
    prebuild: sed -i -e 's#./gradlew#gradle#' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
    build:
      - NDK=$$NDK$$
      - SDK=$$SDK$$
      - ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2019.09.3
    versionCode: 6999
    commit: v2019.09.3
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
    prebuild: sed -i -e 's#./gradlew#gradle#' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
    build:
      - NDK=$$NDK$$
      - SDK=$$SDK$$
      - ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

MaintainerNotes: The app is English-only for now, because it requires fetching the
    translations from Transifex (see [https://github.com/koreader/koreader/tree/master/l10n
    here]) and we can not do this without credentials.

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://ota.koreader.rocks/koreader-android-fdroid-latest|(\d+)$|.|(v.*)
CurrentVersion: v2019.09.3
CurrentVersionCode: 6999
